package com.xlogisticzz.learningModding.world.igloo;

import net.minecraft.world.World;

import java.util.Random;

/**
 * Learning Modding Mod
 *
 * @author xLoGisTicZz. Some code may be from tutorials.
 * @license Lesser GNU Public License v3 (http://www.gnu.org/licenses/lgpl.html)
 */
public class WorldGenIgloo1 {

    public boolean generate(World world, Random par2Random, int i, int j, int k) {

        world.setBlock(i + 0, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 0, 80, 0, 1);
        world.setBlock(i + 4, j + 0, k + 0, 80, 0, 1);
        world.setBlock(i + 5, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 0, 80, 0, 1);
        world.setBlock(i + 8, j + 0, k + 0, 80, 0, 1);
        world.setBlock(i + 9, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 0, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 1, 80, 0, 1);
        world.setBlock(i + 4, j + 0, k + 1, 80, 0, 1);
        world.setBlock(i + 5, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 1, 80, 0, 1);
        world.setBlock(i + 8, j + 0, k + 1, 80, 0, 1);
        world.setBlock(i + 9, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 1, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 2, 80, 0, 1);
        world.setBlock(i + 3, j + 0, k + 2, 80, 0, 1);
        world.setBlock(i + 4, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 2, 80, 0, 1);
        world.setBlock(i + 9, j + 0, k + 2, 80, 0, 1);
        world.setBlock(i + 10, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 2, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 3, 80, 0, 1);
        world.setBlock(i + 2, j + 0, k + 3, 80, 0, 1);
        world.setBlock(i + 3, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 3, 80, 0, 1);
        world.setBlock(i + 10, j + 0, k + 3, 80, 0, 1);
        world.setBlock(i + 11, j + 0, k + 3, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 4, 80, 0, 1);
        world.setBlock(i + 1, j + 0, k + 4, 80, 0, 1);
        world.setBlock(i + 2, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 4, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 4, 80, 0, 1);
        world.setBlock(i + 11, j + 0, k + 4, 80, 0, 1);
        world.setBlock(i + 0, j + 0, k + 5, 80, 0, 1);
        world.setBlock(i + 1, j + 0, k + 5, 80, 0, 1);
        world.setBlock(i + 2, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 5, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 5, 80, 0, 1);
        world.setBlock(i + 11, j + 0, k + 5, 80, 0, 1);
        world.setBlock(i + 0, j + 0, k + 6, 80, 0, 1);
        world.setBlock(i + 1, j + 0, k + 6, 80, 0, 1);
        world.setBlock(i + 2, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 6, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 6, 80, 0, 1);
        world.setBlock(i + 11, j + 0, k + 6, 80, 0, 1);
        world.setBlock(i + 0, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 7, 80, 0, 1);
        world.setBlock(i + 2, j + 0, k + 7, 80, 0, 1);
        world.setBlock(i + 3, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 7, 80, 0, 1);
        world.setBlock(i + 10, j + 0, k + 7, 80, 0, 1);
        world.setBlock(i + 11, j + 0, k + 7, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 8, 80, 0, 1);
        world.setBlock(i + 3, j + 0, k + 8, 80, 0, 1);
        world.setBlock(i + 4, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 5, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 6, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 7, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 8, j + 0, k + 8, 80, 0, 1);
        world.setBlock(i + 9, j + 0, k + 8, 80, 0, 1);
        world.setBlock(i + 10, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 8, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 4, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 5, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 6, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 7, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 8, j + 0, k + 9, 80, 0, 1);
        world.setBlock(i + 9, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 9, 0, 0, 1);
        world.setBlock(i + 0, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 1, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 2, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 3, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 4, j + 0, k + 10, 80, 0, 1);
        world.setBlock(i + 5, j + 0, k + 10, 80, 0, 1);
        world.setBlock(i + 6, j + 0, k + 10, 80, 0, 1);
        world.setBlock(i + 7, j + 0, k + 10, 80, 0, 1);
        world.setBlock(i + 8, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 9, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 10, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 11, j + 0, k + 10, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 0, 80, 0, 1);
        world.setBlock(i + 5, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 0, 80, 0, 1);
        world.setBlock(i + 8, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 0, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 1, 80, 0, 1);
        world.setBlock(i + 5, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 1, 80, 0, 1);
        world.setBlock(i + 8, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 1, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 2, 80, 0, 1);
        world.setBlock(i + 4, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 2, 80, 0, 1);
        world.setBlock(i + 9, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 2, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 3, 80, 0, 1);
        world.setBlock(i + 3, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 3, 80, 0, 1);
        world.setBlock(i + 10, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 3, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 4, 80, 0, 1);
        world.setBlock(i + 2, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 4, 80, 0, 1);
        world.setBlock(i + 11, j + 1, k + 4, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 5, 80, 0, 1);
        world.setBlock(i + 2, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 5, 80, 0, 1);
        world.setBlock(i + 11, j + 1, k + 5, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 6, 80, 0, 1);
        world.setBlock(i + 2, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 6, 80, 0, 1);
        world.setBlock(i + 11, j + 1, k + 6, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 7, 80, 0, 1);
        world.setBlock(i + 3, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 7, 80, 0, 1);
        world.setBlock(i + 10, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 7, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 8, 80, 0, 1);
        world.setBlock(i + 4, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 8, 80, 0, 1);
        world.setBlock(i + 9, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 8, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 9, 80, 0, 1);
        world.setBlock(i + 5, j + 1, k + 9, 80, 0, 1);
        world.setBlock(i + 6, j + 1, k + 9, 80, 0, 1);
        world.setBlock(i + 7, j + 1, k + 9, 80, 0, 1);
        world.setBlock(i + 8, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 9, 0, 0, 1);
        world.setBlock(i + 0, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 1, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 2, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 3, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 4, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 5, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 6, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 7, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 8, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 9, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 10, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 11, j + 1, k + 10, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 0, 80, 0, 1);
        world.setBlock(i + 6, j + 2, k + 0, 80, 0, 1);
        world.setBlock(i + 7, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 0, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 1, 80, 0, 1);
        world.setBlock(i + 5, j + 2, k + 1, 80, 0, 1);
        world.setBlock(i + 6, j + 2, k + 1, 80, 0, 1);
        world.setBlock(i + 7, j + 2, k + 1, 80, 0, 1);
        world.setBlock(i + 8, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 1, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 2, 80, 0, 1);
        world.setBlock(i + 5, j + 2, k + 2, 80, 0, 1);
        world.setBlock(i + 6, j + 2, k + 2, 80, 0, 1);
        world.setBlock(i + 7, j + 2, k + 2, 80, 0, 1);
        world.setBlock(i + 8, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 2, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 3, 80, 0, 1);
        world.setBlock(i + 4, j + 2, k + 3, 80, 0, 1);
        world.setBlock(i + 5, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 3, 80, 0, 1);
        world.setBlock(i + 8, j + 2, k + 3, 80, 0, 1);
        world.setBlock(i + 9, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 3, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 4, 80, 0, 1);
        world.setBlock(i + 3, j + 2, k + 4, 80, 0, 1);
        world.setBlock(i + 4, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 4, 80, 0, 1);
        world.setBlock(i + 9, j + 2, k + 4, 80, 0, 1);
        world.setBlock(i + 10, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 4, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 5, 80, 0, 1);
        world.setBlock(i + 3, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 5, 80, 0, 1);
        world.setBlock(i + 10, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 5, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 6, 80, 0, 1);
        world.setBlock(i + 3, j + 2, k + 6, 80, 0, 1);
        world.setBlock(i + 4, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 6, 80, 0, 1);
        world.setBlock(i + 9, j + 2, k + 6, 80, 0, 1);
        world.setBlock(i + 10, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 6, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 7, 80, 0, 1);
        world.setBlock(i + 4, j + 2, k + 7, 80, 0, 1);
        world.setBlock(i + 5, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 7, 80, 0, 1);
        world.setBlock(i + 8, j + 2, k + 7, 80, 0, 1);
        world.setBlock(i + 9, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 7, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 8, 80, 0, 1);
        world.setBlock(i + 5, j + 2, k + 8, 80, 0, 1);
        world.setBlock(i + 6, j + 2, k + 8, 80, 0, 1);
        world.setBlock(i + 7, j + 2, k + 8, 80, 0, 1);
        world.setBlock(i + 8, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 8, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 9, 0, 0, 1);
        world.setBlock(i + 0, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 1, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 2, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 3, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 4, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 5, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 6, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 7, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 8, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 9, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 10, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 11, j + 2, k + 10, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 0, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 1, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 2, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 3, 80, 0, 1);
        world.setBlock(i + 6, j + 3, k + 3, 80, 0, 1);
        world.setBlock(i + 7, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 3, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 4, 80, 0, 1);
        world.setBlock(i + 5, j + 3, k + 4, 80, 0, 1);
        world.setBlock(i + 6, j + 3, k + 4, 80, 0, 1);
        world.setBlock(i + 7, j + 3, k + 4, 80, 0, 1);
        world.setBlock(i + 8, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 4, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 5, 80, 0, 1);
        world.setBlock(i + 4, j + 3, k + 5, 80, 0, 1);
        world.setBlock(i + 5, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 5, 80, 0, 1);
        world.setBlock(i + 8, j + 3, k + 5, 80, 0, 1);
        world.setBlock(i + 9, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 5, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 6, 80, 0, 1);
        world.setBlock(i + 5, j + 3, k + 6, 80, 0, 1);
        world.setBlock(i + 6, j + 3, k + 6, 80, 0, 1);
        world.setBlock(i + 7, j + 3, k + 6, 80, 0, 1);
        world.setBlock(i + 8, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 6, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 7, 80, 0, 1);
        world.setBlock(i + 6, j + 3, k + 7, 80, 0, 1);
        world.setBlock(i + 7, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 7, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 8, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 9, 0, 0, 1);
        world.setBlock(i + 0, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 1, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 2, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 3, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 4, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 5, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 6, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 7, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 8, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 9, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 10, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 11, j + 3, k + 10, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 0, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 1, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 2, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 3, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 4, 80, 0, 1);
        world.setBlock(i + 6, j + 4, k + 4, 80, 0, 1);
        world.setBlock(i + 7, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 4, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 5, 80, 0, 1);
        world.setBlock(i + 5, j + 4, k + 5, 80, 0, 1);
        world.setBlock(i + 6, j + 4, k + 5, 80, 0, 1);
        world.setBlock(i + 7, j + 4, k + 5, 80, 0, 1);
        world.setBlock(i + 8, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 5, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 6, 80, 0, 1);
        world.setBlock(i + 6, j + 4, k + 6, 80, 0, 1);
        world.setBlock(i + 7, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 6, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 7, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 8, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 9, 0, 0, 1);
        world.setBlock(i + 0, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 1, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 2, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 3, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 4, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 5, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 6, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 7, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 8, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 9, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 10, j + 4, k + 10, 0, 0, 1);
        world.setBlock(i + 11, j + 4, k + 10, 0, 0, 1);
        return true;
    }
}
